x 2026-06-08 2026-06-08 Add multiple int related types for better register usage @global
(A) Add MIR @middleend
x 2026-06-09 2026-06-09 Add "asm" function for inline assembly in the code base @global
(B) Add "sizeof" compiler function @global
(C) Add "type" keyword to create types at compile time @global
x 2026-07-01 2026-07-01 Import workflow for multiple file and std compilation @global
x 2026-06-11 2026-06-11 Add "char" type @global
x 2026-06-18 2026-06-18 Add Array type @global
(B) Add signed type @global
x 2026-06-10 2026-06-10 Choose between mutable or const for var by default and change compiler behavior depending on this choice @global
(A) Enhance error reporting @thirdparty
x 2026-06-18 2026-06-18 choose if we pass struct var by value or pointer and implement both methods
x 2026-07-01 2026-07-01 make language documentation @docs
(D) add defer keyword @global
(A) add type casting @global
(B) add way to get var address @global
x 2026-06-11 2026-06-11 add memory deallocation function @global
